C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.exe
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.deps.json
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.runtimeconfig.json
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\ref\PSP04_FTP_ServidorPublico.dll
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.AssemblyReference.cache
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfoInputs.cache
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfo.cs
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.CoreCompileInputs.cache
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\ref\PSP04_FTP_ServidorPublico.dll
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\ulhi\source\repos\PSP\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.genruntimeconfig.cache
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.exe
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.deps.json
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.runtimeconfig.json
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.AssemblyReference.cache
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfoInputs.cache
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfo.cs
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.CoreCompileInputs.cache
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\refint\PSP04_FTP_ServidorPublico.dll
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.genruntimeconfig.cache
C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\ref\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.exe
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.deps.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.runtimeconfig.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.AssemblyReference.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfoInputs.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfo.cs
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.CoreCompileInputs.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.sourcelink.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\refint\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.genruntimeconfig.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico\obj\Debug\net6.0\ref\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.exe
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.deps.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.runtimeconfig.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\bin\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.AssemblyReference.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfoInputs.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.AssemblyInfo.cs
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.csproj.CoreCompileInputs.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.sourcelink.json
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\refint\PSP04_FTP_ServidorPublico.dll
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.pdb
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\PSP04_FTP_ServidorPublico.genruntimeconfig.cache
C:\Users\birt\Documents\DAM\PSP\2025_2026\repositorio\PSP04\PSP04_FTP_ServidorPublico - copia\obj\Debug\net6.0\ref\PSP04_FTP_ServidorPublico.dll
