C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\PSP04_APIREST.exe
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\PSP04_APIREST.deps.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\PSP04_APIREST.runtimeconfig.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\PSP04_APIREST.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.AssemblyReference.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\_13_API_REST.Form1.resources
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.GenerateResource.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.AssemblyInfoInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.AssemblyInfo.cs
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.CoreCompileInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.CopyComplete
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\refint\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\PSP04_APIREST.genruntimeconfig.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\asdfadfsdfasdf\obj\Debug\net6.0-windows\ref\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\PSP04_APIREST.exe
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\PSP04_APIREST.deps.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\PSP04_APIREST.runtimeconfig.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\PSP04_APIREST.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.AssemblyReference.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\API_REST.Form1.resources
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.GenerateResource.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.AssemblyInfoInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.AssemblyInfo.cs
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.CoreCompileInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.csproj.CopyComplete
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\refint\PSP04_APIREST.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\PSP04_APIREST.genruntimeconfig.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD04\PSP04_APIREST\obj\Debug\net6.0-windows\ref\PSP04_APIREST.dll
