is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP04_FTP_SubirFichero
build_property.ProjectDir = C:\Users\igortazar\Downloads\PSP2023_2024-main (2)\PSP2023_2024-main\PSP04\PSP04_FTP_SubirFichero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
